<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='event (earthquakes)' inline='true' name='federated.0odbbhb0lj5fen142unmc0iqr11u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.15ysadm0xsu7xb1g8qaee01nfect'>
            <connection class='mysql' dbname='earthquakes' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.15ysadm0xsu7xb1g8qaee01nfect' name='event' table='[event]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_code]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_time]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_description]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude_type]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr_stations]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gap]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_to_epi]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms_arrival_time]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_net]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Part of day' datatype='integer' name='[Calculation_1531505392649400326]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([Calculation_1531505392649838599] / 8)' />
      </column>
      <column caption='Time_of_day' datatype='real' name='[Calculation_1531505392649838599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[timestamp]) + DATEPART(&apos;hour&apos;, [timestamp])*60) / 60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='event' datatype='table' name='[__tableau_internal_object_id__].[event_16829FDED17842DDB59F6CD2C1F6A1A4]' role='measure' type='quantitative' />
      <column caption='Depth' datatype='integer' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dist To Epi' datatype='integer' name='[dist_to_epi]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='integer' name='[lon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='Magnitude' datatype='integer' name='[magnitude]' role='dimension' type='ordinal' />
      <column caption='Magnitude Type' datatype='string' name='[magnitude_type]' role='dimension' type='nominal' />
      <column caption='Max Gap' datatype='integer' name='[max_gap]' role='measure' type='quantitative' />
      <column caption='Nr Stations' datatype='integer' name='[nr_stations]' role='measure' type='quantitative' />
      <column caption='Place Description' datatype='string' name='[place_description]' role='dimension' type='nominal' />
      <column caption='Report Net' datatype='string' name='[report_net]' role='dimension' type='nominal' />
      <column caption='Rms Arrival Time' datatype='integer' name='[rms_arrival_time]' role='measure' type='quantitative' />
      <column caption='Source Code' datatype='string' name='[source_code]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Update Time' datatype='datetime' name='[update_time]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Magnitude of events over the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event (earthquakes)' name='federated.0odbbhb0lj5fen142unmc0iqr11u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odbbhb0lj5fen142unmc0iqr11u'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='integer' name='[lon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='Magnitude' datatype='integer' name='[magnitude]' role='dimension' type='ordinal' />
            <column caption='Magnitude Type' datatype='string' name='[magnitude_type]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude_type]' derivation='None' name='[none:magnitude_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odbbhb0lj5fen142unmc0iqr11u].[none:magnitude_type:nk]'>
            <groupfilter from='&quot;&quot;' function='range' level='[none:magnitude_type:nk]' to='&quot;mww&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0odbbhb0lj5fen142unmc0iqr11u].[sum:magnitude:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0odbbhb0lj5fen142unmc0iqr11u].[sum:magnitude:qk]</column>
            <column>[federated.0odbbhb0lj5fen142unmc0iqr11u].[none:magnitude_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odbbhb0lj5fen142unmc0iqr11u].[sum:magnitude:qk]' />
              <lod column='[federated.0odbbhb0lj5fen142unmc0iqr11u].[none:id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odbbhb0lj5fen142unmc0iqr11u].[avg:lon:qk]</rows>
        <cols>[federated.0odbbhb0lj5fen142unmc0iqr11u].[avg:lat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time distribution of events by magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event (earthquakes)' name='federated.0odbbhb0lj5fen142unmc0iqr11u' />
          </datasources>
          <datasource-dependencies datasource='federated.0odbbhb0lj5fen142unmc0iqr11u'>
            <column aggregation='Sum' caption='Part of day' datatype='integer' name='[Calculation_1531505392649400326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([Calculation_1531505392649838599] / 8)' />
            </column>
            <column caption='Time_of_day' datatype='real' name='[Calculation_1531505392649838599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;,[timestamp]) + DATEPART(&apos;hour&apos;, [timestamp])*60) / 60' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Magnitude' datatype='integer' name='[magnitude]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1531505392649400326]' derivation='None' name='[none:Calculation_1531505392649400326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0odbbhb0lj5fen142unmc0iqr11u].[none:magnitude:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0odbbhb0lj5fen142unmc0iqr11u].[none:magnitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0odbbhb0lj5fen142unmc0iqr11u].[cnt:id:qk]</rows>
        <cols>([federated.0odbbhb0lj5fen142unmc0iqr11u].[none:magnitude:ok] / [federated.0odbbhb0lj5fen142unmc0iqr11u].[none:Calculation_1531505392649400326:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Events over the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='event (earthquakes)' name='federated.0odbbhb0lj5fen142unmc0iqr11u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0odbbhb0lj5fen142unmc0iqr11u'>
            <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Magnitude' datatype='integer' name='[magnitude]' role='dimension' type='ordinal' />
            <column caption='Magnitude Type' datatype='string' name='[magnitude_type]' role='dimension' type='nominal' />
            <column-instance column='[magnitude_type]' derivation='None' name='[none:magnitude_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odbbhb0lj5fen142unmc0iqr11u].[none:magnitude_type:nk]'>
            <groupfilter function='member' level='[none:magnitude_type:nk]' member='&quot;ml&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odbbhb0lj5fen142unmc0iqr11u].[yr:timestamp:ok]'>
            <groupfilter function='member' level='[yr:timestamp:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odbbhb0lj5fen142unmc0iqr11u].[yr:timestamp:ok]</column>
            <column>[federated.0odbbhb0lj5fen142unmc0iqr11u].[none:magnitude_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odbbhb0lj5fen142unmc0iqr11u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odbbhb0lj5fen142unmc0iqr11u].[avg:magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odbbhb0lj5fen142unmc0iqr11u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odbbhb0lj5fen142unmc0iqr11u].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odbbhb0lj5fen142unmc0iqr11u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0odbbhb0lj5fen142unmc0iqr11u].[avg:magnitude:qk] + [federated.0odbbhb0lj5fen142unmc0iqr11u].[cnt:id:qk])</rows>
        <cols>[federated.0odbbhb0lj5fen142unmc0iqr11u].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.0odbbhb0lj5fen142unmc0iqr11u].[sum:magnitude:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Sheet 3' pane-specification-id='1' param='[federated.0odbbhb0lj5fen142unmc0iqr11u].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
